# Transaction-Engine

./: .codetogether.ignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/dk/superawesome/: Engine.java  EngineQuery.java  EngineRequest.java  GroupedNode.java  Identifiable.java  Node.java  NodeFactory.java  PostQueryTransformer.java  QueryFilter.java  SimpleTransactionNode.java  SortingMethods.java  TransactionNode.java  TransactionNodeFactory.java  TransactionRequestBuilder.java
core/src/main/java/dk/superawesome/core/: Engine.java  EngineCache.java  EngineQuery.java  EngineRequest.java  GroupedNode.java  Identifiable.java  Node.java  NodeComparator.java  NodeFactory.java  PostQueryTransformer.java  QueryFilter.java  SingleTransactionNode.java  SortingMethod.java  TransactionNode.java  TransactionNodeFactory.java  TransactionRequestBuilder.java
core/src/main/java/dk/superawesome/db/: DatabaseExecutor.java  DatabaseSettings.java  Requester.java  Settings.java
core/src/main/java/dk/superawesome/exceptions/: RequestException.java  RequestSetupException.java
core/src/main/java/dk/superawesome/transactionEngine/: Engine.java  (+8 more)
spigot/: build.gradle
spigot/src/main/java/dk/superawesome/spigot/: Cache.java  DatabaseController.java  TransactionEngine.java
spigot/src/main/java/dk/superawesome/spigot/command/: BalEngineCommand.java
spigot/src/main/java/dk/superawesome/spigot/gui/: EngineGui.java  EngineLoadingGui.java  EngineOperatorSelectionGui.java  EngineSettingsGui.java
spigot/src/main/resources/: config.yml  plugin.yml
src/main/java/dk/superawesome/: DatabaseController.java  TransactionEngine.java
src/main/java/dk/superawesome/command/: BalEngineCommand.java
src/main/java/dk/superawesome/core/: DatabaseController.java  TransactionEngine.java
src/main/java/dk/superawesome/gui/: AbstractGui.java  ESettingsGui.java  EngineGui.java
src/main/java/dk/superawesome/transactionEngine/: TransactionEngine.java
src/main/resources/: plugin.yml
(+21 files in other folders)
