repositories {
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT")
    implementation("org.mariadb.jdbc:mariadb-java-client:3.4.1")
    implementation("dev.triumphteam:triumph-gui:3.1.2")
    implementation("de.rapha149.signgui:signgui:2.4.2")
    compileOnly project(":core")
}