group 'dk.superawesome'
version '1.0'

repositories {
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    implementation("org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT")
    implementation("org.mariadb.jdbc:mariadb-java-client:3.4.1")
    implementation("dev.triumphteam:triumph-gui:3.1.2")
    implementation("de.rapha149.signgui:signgui:2.4.2")
    implementation project(":core")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}